spring.application.name=chatbot-webview
telegrambots.botToken=7826648391:AAEUENATbIVDngbwsu_wZOisUbuPhhqvHzk
telegrambots.botUsername=JavaT3stBot
server.port=8081
TOKEN=EAAUOGAq2S8wBO8qqowxTNAMtvEFOYTERzQI5Bwx8nvDR76sTUmxZAQnuMNBAuXRfBMbmdc10ZCmmVY9qdcisbamGD8BjBwxonB7Nne2yjVY3HuZB6At5ZCr6DPqZCMuSGRrJDVUWY7OvV7mD7kHQSLjBq72tpkO3aQbcm2NywNQxJNKqD4hbdrZCJ7wC78YZAlhMR2FJJwVHqPGJ7DmxpvIQKZAUZBgqvHl8ZD
MYTOKEN=abc123